
BRUTE

int kadane(vector<int> x)
{
    int maxi=INT_MIN;
    for(int i=0;i<x.size();i++)
    {
        for(int j=i;j<x.size();j++)
        {
            int sum=0;
            for(int k=i;k<=j;k++)
            {
                sum=sum+x[k];
            }
            maxi=max(sum,maxi);
        }
    }
    return maxi;
}

BETTER

int kadane(vector<int> x)
{
    int maxi=INT_MIN;
    for(int i=0;i<x.size();i++)
    {
        int sum=0;
        for(int j=i;j<x.size();j++)
        {
           
            sum+=x[j];
        }
        maxi=max(sum,maxi);
    }
    return maxi;
}

OPTIMAL

int kadane(vector<int> x)
{
    int maxi=x[0];
    int sum=x[0];
    for(int i=1;i<x.size();i++)
    {
        sum+=x[i];
        if(maxi<sum)
        {
            maxi=sum;
        }
        if(sum<0)
        {
            sum=0;
        }
    }
    return maxi;
}

For finding position of starting and ending


int kadane(vector<int> x)
{
    int maxi=x[0];
    int sum=x[0];
    int start=0;
    int ansStart=-1;
    int ansEnd=-1;
    for(int i=1;i<x.size();i++)
    {
        sum+=x[i];
        if(maxi<sum)
        {
            maxi=sum;
            ansStart=start;
            ansEnd=i;
        }
        if(sum<0)
        {
            sum=0;
            start=i;
        }
    }
    
    cout<<ansStart<<" "<<ansEnd;
    return maxi;
}
