//Brute solution

int find(vector<int> a)
{
    int N=a.size();
    
    for(int i=0;i<N;i++)
    {
        int c=0;
        for(int j=0;j<N;j++)
        {
            if(a[i]==a[j])
            {
                c++;
            }
            
        }
        if(c>N/2)
        {
            return a[i];
        }
    }
    return -1;
}

//Better solution

int find(vector<int> a)
{
   map<int,int> mp;
   int N=a.size();
   for(int i=0;i<N;i++)
   {
       mp[a[i]]++;
   }
   for(auto x:mp)
   {
       if(x.second>N/2)
       {
           return x.first;
       }
   }
   return -1;
}

//Optimal solution 
//(Moore's Voting algorithm)

int find(vector<int> a)
{
   int el=a[0];
   int c=1;
   for(int i=1;i<a.size();i++)
   {
       if(c==0)
       {
           el=a[i];
           c=1;
       }
       else if(a[i]==el)
       {
           c++;
       }
       else if(a[i]!=el)
       {
           c--;
       }
   }
   int c1=0;
   for(int i=0;i<a.size();i++)
   {
       if(el==a[i])
       {
           
       }
   }
   return el;
}

//Second Loop not required if there exist a majority element
