class Solution {
public:
    vector<vector<int>> spiralMatrixIII(int rows, int cols, int rStart, int cStart) {

        vector<vector<int>> ans;

        int total = rows * cols;

        ans.push_back({rStart, cStart});

        int steps = 1;

        int r = rStart;
        int c = cStart;

        while(ans.size() < total)
        {
            // move right
            for(int i=0;i<steps;i++)
            {
                c++;

                if(r>=0 && r<rows && c>=0 && c<cols)
                    ans.push_back({r,c});
            }

            // move down
            for(int i=0;i<steps;i++)
            {
                r++;

                if(r>=0 && r<rows && c>=0 && c<cols)
                    ans.push_back({r,c});
            }

            steps++;

            // move left
            for(int i=0;i<steps;i++)
            {
                c--;

                if(r>=0 && r<rows && c>=0 && c<cols)
                    ans.push_back({r,c});
            }

            // move up
            for(int i=0;i<steps;i++)
            {
                r--;

                if(r>=0 && r<rows && c>=0 && c<cols)
                    ans.push_back({r,c});
            }

            steps++;
        }

        return ans;
    }
};
