//Variation 1-return exist or not
//Variation 2-return the index


//Brute force.. variation 1

int twoSum(vector<int> a,int k)
{
   for(int i=0;i<a.size();i++)
   {
       for(int j=i;j<a.size();j++)
       {
           if(a[i]+a[j]==k)
           {
               return 1;
           }
       }
   }
   return 0;
}

//Brute force.. variation 2

vector<int> twoSum(vector<int> a,int k)
{
   for(int i=0;i<a.size();i++)
   {
       for(int j=i;j<a.size();j++)
       {
           if(a[i]+a[j]==k)
           {
               return {i,j};
           }
       }
   }
   return {-1,-1};
}

//Better sol var 1

int twoSum(vector<int> a,int k)
{
  map<int,int> mp;
  
  for(int i=0;i<a.size();i++)
  {
      int rem=k-a[i];
      if(mp.find(rem)!=mp.end())
      {
          return 1;
      }
      mp[a[i]]=i;
  }
  return 0;
}

//Better sol var 2

int twoSum(vector<int> a,int k)
{
  map<int,int> mp;
  
  for(int i=0;i<a.size();i++)
  {
      int rem=k-a[i];
      if(mp.find(rem)!=mp.end())
      {
          return {i,mp[rem]};
      }
      mp[a[i]]=i;
  }
  return {-1,-1};
}

//Optimal var 1

int twoSum(vector<int> a,int k)
{
 int left=0;
 int right=a.size()-1;
 sort(a.begin(),a.end());
 
 while(left<right)
 {
     if(a[left]+a[right]==k)
     {
         return 1;
     }
     else if(a[left]+a[right]<k)
     {
         left++;
     }
     else
     {
         right++;
     }
 }
 return 0;
}


